#include <iostream>
#include <stdio.h>
#include <time.h>
#include "0521_.h"

using namespace std;

/*
* 문제 2: 턴제 몬스터 전투 게임 (RPG 기초)
배열 없이 여러 개의 변수만을 활용하여 체력과 공격력을 주고받는 텍스트 기반 전투 시뮬레이션입니다.

초기 세팅:

플레이어: 체력(HP) 100, 공격력 10~20(랜덤), 포션 개수 3개

몬스터: 체력(HP) 120, 공격력 12~18(랜덤)

전투 반복 (루프): 플레이어와 몬스터의 체력이 둘 다 0보다 클 때까지 턴을 반복합니다.

플레이어 턴: 플레이어는 메뉴를 선택합니다.

공격: 10~20 사이의 무작위 데미지를 계산해 몬스터의 체력을 깎습니다.

회복 (포션): 포션이 남아있다면 포션을 1개 소비하고 체력을 30 회복합니다. (최대 체력 100을 넘을 수 없음)

몬스터 턴: 플레이어의 행동이 끝나고 몬스터가 살아있다면, 몬스터가 무작위 데미지로 플레이어를 공격합니다.

승패 판정: 먼저 체력이 0 이하가 되는 쪽이 패배합니다. 전투가 끝난 후 "플레이어 승리!" 또는 "게임 오버"를 출력합니다

*/

